{
	"folders": [
		{
			"path": "../Python_Learnings"
		},
		{
			"path": "../Beginner_Level"
		},
		{
			"path": "../Chrous"
		},
		{
			"path": "../Intermediate"
		},
		{
			"path": "."
		},
		{
			"path": "../pytestsDemo"
		},
		{
			"path": "../Python-Beginner Level"
		},
		{
			"path": "../PYTHONN"
		},
		{
			"path": "../New folder"
		}
	],
	"settings": {}
}